{
  "version": 2,
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "images/**",
          "admin/**",
          "farm/**",
          "worker/**"
        ]
      }
    },
    {
      "src": "css/**",
      "use": "@vercel/static"
    },
    {
      "src": "js/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "admin/**",
      "use": "@vercel/static"
    },
    {
      "src": "farm/**",
      "use": "@vercel/static"
    },
    {
      "src": "worker/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/css/(.*)",
      "dest": "/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/js/$1"
    },
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/admin/$1"
    },
    {
      "src": "/farm/(.*)",
      "dest": "/farm/$1"
    },
    {
      "src": "/worker/(.*)",
      "dest": "/worker/$1"
    },
    {
      "src": "/(.*)",
      "dest": "backend/server.js"
    }
  ]
}
